# Demo_SpringBoot

./: pom.xml
src/main/java/com/mptn/eshop/: EshopSpringBootApplication.java
src/main/java/com/mptn/eshop/config/: TilesConfig.java
src/main/java/com/mptn/eshop/controller/: HomeController.java
src/main/java/com/mptn/eshop/entitty/: Category.java  Product.java
src/main/java/com/mptn/eshop/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: easy-responsive-tabs.css  font-awesome.css  style.css
src/main/resources/static/js/: eshop.js  myScript.js
src/main/webapp/WEB-INF/: tile.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _home.jsp  _menu.jsp  index.jsp
src/test/java/com/mptn/eshop/: EshopSpringBootApplicationTests.java
